
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__container{
    /* max-width: 900px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card__container--item{
    max-width: 250px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
    margin: 0 15px;
    border-radius: 12px;
}
.card-image{
    width: 100%;
    height: 200px;
}
.card-image img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
} 

.card-title{
    padding:20px;
    text-align: center;
}
.card-title h3{
    margin-bottom: 20px;
}

@media screen and (min-width: 200px) and (max-width:640px){
    .card__container{
     grid-template-columns: repeat(1,1fr);
    }
    .card__container--item{
        margin-bottom: 15px;
    }
}
@media screen and (min-width: 641px) and (max-width:1024px){
    .card__container{
     grid-template-columns: repeat(2,1fr);
    }
    .card__container--item{
        margin-bottom: 20px;
    }
}

